name: LangNet
title: LangNet
username:
account: wooflaf
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 11679959
bundleId: 8459493
url: https://wooflaf.shinyapps.io/LangNet/
when: 1712339570.39238
lastSyncTime: 1712339570.39239
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: data/cardinals_lang.csv|data/nums.txt|get_data/data_adaptation_deprecated.R|get_data/data_scraping_deprecated.R|get_data/get_num_lang_data.R|get_data/manual_fix.R|LangClust/LangClust.qmd|LangClust/references.bib|LangClust/style.css|LangFacts/LangFacts.qmd|LangFacts/references.bib|LangFacts/style.css|pruebas/prueba_mega_plots.R|pruebas/prueba_tsne_steps.R|www/images/LangNet.png
